<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="Todos-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 style="text-align:center">Todo List</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <label for="TaskTitle">Task Title</label><br />
                    <input type="text" name="task-title" id="TaskTitle" value="" placeholder="Enter Task Title" />
                    <br /><br />
                    <label for="Priority">Priority</label><br />
                    <select name="Priority" id="Priority">
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select><br /><br />
                    <label for="Deadline">Deadline</label><br />
                    <input type="date" name="Deadline" id="Deadline" value="" /><br /><br />
                    <button type="submit" class="btn btn-primary" id="AddTaskButton">+Add Task</button><br /><br />
                </div>
            </div>
            <div class="row">
                <div class="col-6">

                    <label for="Status">Status</label><br />
                    <select name="Status" id="Status">
                        <option>All</option>
                        <option>Completed</option>
                        <option>Pending</option>
                    </select>
                </div>
                <div class="col-6">
                    <label for="Priority">Priority</label><br />
                    <select name="Priority" id="Priority">
                        <option>All</option>
                        <option>High</option>
                        <option>Medium</option>
                        <option>Low</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="todo-items-container" id="TodoItemsContainer" type="none">

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>